{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/workshop/marshmallow/**",
        "destination": "/workshop/marshmallow/index.html"
      }
    ]
  }
}
